# JavaJunior

./: file.txt  pom.xml  ser.txt  student.json  student.xml  tasks.json  tasks.xml
.config/: AppDemo.run.xml  ChatClient-1.run.xml  ChatClient-2.run.xml  ChatClient-3.run.xml  ChatServer.run.xml  Demo Hibernate.run.xml  SchoolDB Configuration.run.xml  StudentsDB Configuration.run.xml
.containers/database/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  e7e610d2ecfb.err  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
.containers/database/#innodb_redo/: #ib_redo10
.containers/database/mysql/: general_log_213.sdi  slow_log_214.sdi
.containers/database/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
.containers/database/studentsDB/: student.ibd  students.ibd
.containers/database/sys/: sys_config.ibd
chat-client/: pom.xml
chat-server/: pom.xml
src/main/java/org/example/seminar1/: BalykCheese.java  Cart.java  Cheburek.java  Chicken.java  ChocolateBar.java  Crisps.java  DumplingsBerries.java  DumplingsMeat.java  Food.java  Fruit.java  HealthyFood.java  Notebook.java  OliveOil.java  Pen.java  Program.java  SemiFinishedFood.java  Snack.java  Thing.java  UMarket.java
src/main/java/org/example/seminarFive/: ClientExampleOne.java  ClientExampleTwo.java  ServerExample.java
src/main/java/org/example/seminarFour/: Connector.java  DB.java  Magic.java  (+1 more)
src/main/resources/: hibernate.cfg.xml  hibernate2.cfg.xml  school_hibernate.cfg.xml
(+90 files in other folders)
